<!DOCTYPE html>
<html>
<head>
	<title>CYOA</title>
</head>
<body>
	
	<div id = "game_background">

		<a href="#" id="option1"></a>
		<a href="#" id="option2"></a>
		<a href="game_ending.html" id="option3"></a>

		<p id='game_status'>Which bed should Muna sleep in after his plate of jollof <a href="#">Bed 1</a>, <a href="#">Bed 2 </a> or <a href="game_ending.html">Bed 3</a>?</p>

	</div>

	
	<style type="text/css">

		body {
			font-size: 20px;
			background-color: white;
			color: grey;
			font-family: Tahoma;
		}

		h1 {
			font-family: Papyrus;
			font-size: 40px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}

		a {
			color: white;
		}

		a:hover {

			text-decoration: underline;
		}

		#game_background {
			background: url("bed.png") no-repeat;
			height: 480px ;
			width: 720px;

			position: absolute;
			top: 20px;
			left:20px;
		}

		#game_background > h1 {
			color: white;
			position: absolute;
			left: 80px;

		}

		#game_background > p {
			
		}

		#game_status {
			position: absolute;
			top: 310px;
			left: 30px
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,.5);
			width: 500px;
			text-align: center;
			color: white;
			left: 120px;
		}


		#option1 {
			
			position: absolute;
			left: 25px;
			top: 20px;

			width: 200px;
			height: 200px;
		}

		#option1:hover {
			background-color: rgba(256,256,256,.5);
		}

		#option2 {
			position: absolute;
			left: 255px;
			top: 20px;

			width: 200px;
			height: 200px
		}

		#option2:hover {
			background-color: rgba(256,256,256,.5);
		}

		#option3 {
			position: absolute;
			left: 480px;
			top: 20px;

			width: 200px;
			height: 200px
		}

		#option3:hover {
			background-color: rgba(256,256,256,.5);
		}
		
	
	</style>
</body>
</html>