<!DOCTYPE html>
<html>
<head>
	<title>CYOA</title>
</head>
<body>
	
	<div id = "game_background">

		<a href="jollof_stage.html" id="hut"></a>
		<a href="game_over.html" id="run_home"></a>

		<p id='game_status'>Should Muna enter the <a href="jollof_stage.html">HUT</a> or run back <a href="game_over.html">HOME</a>?</p>
	</div>

	
	<style type="text/css">

		body {
			font-size: 20px;
			background-color: white;
			color: grey;
			font-family: Tahoma;
		}

		h1 {
			font-family: Papyrus;
			font-size: 40px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}

		a {
			color: white;
		}

		a:hover {

			text-decoration: underline;
		}

		#game_background {
			background: url("index.jpg") no-repeat;
			height: 480px ;
			width: 720px;

			position: absolute;
			top: 20px;
			left:20px;
		}

		#game_background > h1 {
			color: white;
			position: absolute;
			left: 80px;

		}

		#game_background > p {
			
		}

		#game_status {
			position: absolute;
			top: 310px;
			left: 30px
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,.5);
			width: 500px;
			text-align: center;
			color: white;
			left: 120px;
		}


		#hut {
			
			position: absolute;
			left: 20px
			top: 20px;

			width: 250px;
			height: 200px;
		}

		#hut:hover {
			background-color: rgba(256,256,256,.5);
		}

		#run_home {
			position: absolute;
			left: 370px;
			top: 20px;

			width: 250px;
			height: 200px
		}

		#run_home:hover {
			background-color: rgba(256,256,256,.5);
		}
		
		

	</style>
</body>
</html>