<!DOCTYPE html>
<html>
<head>
	<title>CYOA</title>
</head>
<body>
	
	<div id = "game_background">
		<h1>Muna and the Honey Badgers</h1>

		<p><a href="start_game.html">Start Game</a></p>
	</div>

	

	
	<style type="text/css">

		body {
			font-size: 20px;
			background-color: white;
			color: grey;
			font-family: Tahoma;
		}

		h1 {
			font-family: Papyrus;
			font-size: 40px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;
		}

		a {

			color: white;
		}

		#game_background {
			background: url("index.jpg") no-repeat;
			height: 480px ;
			width: 720px;

			position: absolute;
			top: 20px;
			left:20px;
		}

		#game_background > h1 {
			color: white;
			position: absolute;
			left: 80px;

		}

		#game_background > p {
			position: absolute;
			top: 310px;
			left: 30px
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,.5);
			width: 300px;
			text-align: center;
			color: white;
			left: 220px;

		}

		#game_background > a:hover {

			text-decoration: underline;
		}
		
		

	</style>
</body>
</html>